spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db:5432/skilltrack_db
spring.datasource.username=skilltrack
spring.datasource.password=skilltrack
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
