# ===============================
# Application configuration
# ===============================
spring.application.name=skilltrack-backend
server.port=8080

# ===============================
# Database configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://db:5432/skilltrack_db
spring.datasource.username=skilltrack
spring.datasource.password=skilltrack
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Mailtrap configuration (development)
# ===============================
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e88ac65edbc570
spring.mail.password=ff0ffea332529e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# JWT configuration
# ===============================
jwt.secret=ma_super_cle_ultra_secrete
jwt.expiration=604800000  # 7 days in milliseconds
